PORT=5000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=   # Left empty as no password is required
DB_NAME=userdb

# Optional: Frontend origin for CORS
CORS_ORIGIN=http://localhost:3000

# Optional: logging
LOG_LEVEL=info

# JWT Secret key for signing and verifying tokens
JWT_SECRET=f52ca1690a8404270d5ec6b91fc38a61f1cfd2909d4bf0f3db849c4b7e981e17f668d599959c22d81eea05523a4af59d1bf887d585a7e66abaf4ee55024f39e2
